<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout14</title>
    <style>
          *
        {
            margin: 0px;
        }
    .div1    
    {
        width: 100%;
        height: 100vh;
        background-color: blue;
        align-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .div2     
    {
        width: 1000px;
        height: 250px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div3 
    {
        width: 1000px;
        height: 250px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div4   
    {
        width: 1000px;
        height: 250px;
        align-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        justify-items: center;
    }
    .div5   
    {
        width: 600px;
        height: 200px;
        background-color: yellow;
    }
    .div6  
    {
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    .div7    
    {
        width: 1000px;
        height: 200px;
        background-color: yellow;
    }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div6"></div>
            <div class="div5"></div>
        </div>
        <div class="div3">
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <div class="div4">
            <div class="div7"></div>
        </div>
    </div>
</body>
</html>